.popup {
  overflow-y: auto;
  max-height: 300px;

  .links-table {
    font-size: 15px;
    font-family: cursive;
    display: table-row;
  }

  .site-name {
    display: table-cell;
  }

  .site-link {
    padding-left: 20px;
    padding-right: 10px;
    display: table-cell;
  }
}